user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    panel.sosaki.ru www.panel.sosaki.com 192.168.1.1;
        root           /var/www/sosakihub;
        index          index.html;
        try_files $uri /index.html;

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
           expires 30d;
        }

        location ~* \.(css|js)$ {
           expires 7d;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location /sosaki_socket {
            fastcgi_pass http://localhost:8080/;
        }

    }
}
