user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    include /etc/nginx/conf.d/*.conf;

    upstream websocket {
        server localhost:8080;
    }

    }
    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    panel.sosaki.ru www.panel.sosaki.com 192.168.1.1;
        root           /var/www/sosakihub;
        index          index.html;
        try_files $uri /index.html;

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
           add_header Cache-Control "public, must-revalidate, proxy-revalidate";
           expires 0;
        }

        location ~* \.(css|js)$ {
           add_header Cache-Control "public, must-revalidate, proxy-revalidate";
           expires 0;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location /socket {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

    }
}
